{

  "description": "Press Ctrl twice on any site to open Jumptable. Use number keys to navigate Links. Links must be provided through Bookmarks",
  "manifest_version": 3,
  "name": "Jumptable",
  "version": "1.0",
  "homepage_url": "https://github.com/SukuWc/jumptable",
  "browser_specific_settings": {
    "gecko": {
      "id": "jumptable@suku.wc",
      "strict_min_version": "58.0"
    }
  },
  "icons": {
    "48": "icons/border-48.png"
  },
  "permissions": [
    "bookmarks",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jumptable.js"]
    }
  ]
}
